metagenomeID	name	sequences	biome	feature	material	sequencing&nbsp;type			project
4637809.3	BART_004_41.27_36.Organic.20140619.join	8200978	terrestrial biome	soil	surface soil	WGS			NEON
4637810.3	CPER_001.21.Mineral.xx_xx.20140715.join	5144889	Temperate grasslands	plain	surface soil	WGS			NEON
4637811.3	CPER_001.SE.Mineral.20_7.20140116.join	11400845	Temperate grasslands	plain	surface soil	WGS			NEON
4637812.3	CPER_001.XX.Mineral.xx_xx.20130701.join	9485684	Temperate grasslands	plain	surface soil	WGS			NEON
4637813.3	CPER_001.XX.Mineral.xx_xx.20131024.join	9732620	Temperate grasslands	plain	surface soil	WGS			NEON
4637814.3	CPER_001.XX.Mineral.xx_xx.20140116.join	9134355	Temperate grasslands	plain	surface soil	WGS			NEON
4637815.3	CPER_001.xx.Mineral.xx_xx.20140415.join	6614956	Temperate grasslands	plain	surface soil	WGS			NEON
4637816.3	CPER_002.NW.Mineral.14_37.20140117.join	12636609	Temperate grasslands	plain	surface soil	WGS			NEON
4637817.3	CPER_002.XX.Mineral.xx_xx.20130701.join	12908855	Temperate grasslands	plain	surface soil	WGS			NEON
4637818.3	CPER_002.XX.Mineral.xx_xx.20131024.join	9029258	Temperate grasslands	plain	surface soil	WGS			NEON
4637819.3	CPER_002.XX.Mineral.xx_xx.20140117.join	14538906	Temperate grasslands	plain	surface soil	WGS			NEON
4637820.3	CPER_002.xx.Mineral.xx_xx.20140415.join	7773253	Temperate grasslands	plain	surface soil	WGS			NEON
4637821.3	CPER_003.23.Mineral.35_15.20140415.join	11093691	Temperate grasslands	plain	surface soil	WGS			NEON
4637822.3	CPER_003.NW.Mineral.7_21.20140116.join	9995738	Temperate grasslands	plain	surface soil	WGS			NEON
4637823.3	CPER_003.XX.Mineral.xx_xx.20130701.join	11129555	Temperate grasslands	plain	surface soil	WGS			NEON
4637824.3	CPER_003.XX.Mineral.xx_xx.20140116.join	25469127	Temperate grasslands	plain	surface soil	WGS			NEON
4637825.3	CPER_003.xx.Mineral.xx_xx.20140415.join	11627943	Temperate grasslands	plain	surface soil	WGS			NEON
4637826.3	CPER_003.xx.Mineral.xx_xx.20140716.join	5666108	Temperate grasslands	plain	surface soil	WGS			NEON
4637827.3	CPER_004.SW.Mineral.10_5.20140117.join	10361652	Temperate grasslands	plain	surface soil	WGS			NEON
4637828.3	CPER_004.XX.Mineral.xx_xx.20130701.join	10863575	Temperate grasslands	plain	surface soil	WGS			NEON
4637829.3	CPER_004.XX.Mineral.xx_xx.20140117.join	12965916	Temperate grasslands	plain	surface soil	WGS			NEON
4637830.3	CPER_004.xx.Mineral.xx_xx.20140415.join	4239319	Temperate grasslands	plain	surface soil	WGS			NEON
4637831.3	CPER_004.xx.Mineral.xx_xx.20140715.join	5712287	Temperate grasslands	plain	surface soil	WGS			NEON
4637832.3	CPER_046.23.Mineral.31_3.20140416.join	9217347	Temperate grasslands	plain	surface soil	WGS			NEON
4637833.3	CPER_046.xx.Mineral.xx_xx.20140716.join	8236190	Temperate grasslands	plain	surface soil	WGS			NEON
4637834.3	DSNY_009.21.M.4.7.20140910.join	10439886	terrestrial biome	soil	surface soil	WGS			NEON
4637835.3	DSNY_009.23.M.33.14.20140409.join	13638051	terrestrial biome	soil	surface soil	WGS			NEON
4637836.3	DSNY_009.23.M.37.16.20140327.join	9169891	terrestrial biome	soil	surface soil	WGS			NEON
4637837.3	DSNY_009.xx.M.xx.xx.20140327.join	21170420	terrestrial biome	soil	surface soil	WGS			NEON
4637838.3	DSNY_009.xx.M.xx.xx.20140409.join	5060273	terrestrial biome	soil	surface soil	WGS			NEON
4637839.3	DSNY_009.xx.M.xx.xx.20140910.join	11215307	terrestrial biome	soil	surface soil	WGS			NEON
4637840.3	DSNY_016.23.M.23.38.20140910.join	8825422	terrestrial biome	soil	surface soil	WGS			NEON
4637841.3	DSNY_016.23.M.35.17.20140327.join	7111116	terrestrial biome	soil	surface soil	WGS			NEON
4637842.3	DSNY_016.23.M.37.14.20140410.join	11862523	terrestrial biome	soil	surface soil	WGS			NEON
4637843.3	DSNY_016.xx.M.xx.xx.20140327.join	13581707	terrestrial biome	soil	surface soil	WGS			NEON
4637844.3	DSNY_016.xx.M.xx.xx.20140410.join	6119006	terrestrial biome	soil	surface soil	WGS			NEON
4637845.3	DSNY_016.xx.M.xx.xx.20140910.join	12866252	terrestrial biome	soil	surface soil	WGS			NEON
4637846.3	DSNY_021.xx.M.xx.xx.20140327.join	8793305	terrestrial biome	soil	surface soil	WGS			NEON
4637847.3	DSNY_025.xx.M.xx.xx.20140327.join	9723847	terrestrial biome	soil	surface soil	WGS			NEON
4637848.3	DSNY_101.xx.M.xx.xx.20130731.join	13873047	terrestrial biome	soil	surface soil	WGS			NEON
4637849.3	DSNY_201.xx.M.xx.xx.20130731.join	9325510	terrestrial biome	soil	surface soil	WGS			NEON
4637850.3	JERC_001.xx.M.xx.xx.20140910.join	5708785	terrestrial biome	soil	surface soil	WGS			NEON
4637851.3	JERC_002.xx.M.xx.xx.20140910.join	8574325	terrestrial biome	soil	surface soil	WGS			NEON
4637852.3	JERC_006.xx.M.xx.xx.20140910.join	6615248	terrestrial biome	soil	surface soil	WGS			NEON
4637853.3	OSBS_047.xx.M.xx.xx.20140314.join	4467244	terrestrial biome	soil	surface soil	WGS			NEON
4637854.3	OSBS_087.21.M.8.19.20131112.join	8731905	terrestrial biome	soil	surface soil	WGS			NEON
4637855.3	OSBS_087.xx.M.xx.xx.20131112.join	8526160	terrestrial biome	soil	surface soil	WGS			NEON
4637856.3	OSBS_119.xx.M.xx.xx.20140314.join	9148445	terrestrial biome	soil	surface soil	WGS			NEON
4637857.3	STER_001.SE.Mineral.22_2.20130627.join	9737924	Temperate grasslands	farm	surface soil	WGS			NEON
4637858.3	STER_001.XX.Mineral.xx_xx.20130627.join	12831560	Temperate grasslands	farm	surface soil	WGS			NEON
4637859.3	STER_003.NE.Mineral.38_30_20131217.join	8974732	Temperate grasslands	farm	surface soil	WGS			NEON
4637860.3	STER_003.SE.Mineral.38_5.20130627.join	10557996	Temperate grasslands	farm	surface soil	WGS			NEON
4637861.3	STER_003.XX.Mineral.xx_xx.20130627.join	14931157	Temperate grasslands	farm	surface soil	WGS			NEON
4637862.3	STER_003.XX.Mineral.xx_xx_20131217.join	10648364	Temperate grasslands	farm	surface soil	WGS			NEON
4637863.3	STER_004.NW.Mineral.7_21_20131217.join	6903509	Temperate grasslands	farm	surface soil	WGS			NEON
4637864.3	STER_004.SW.Mineral.3_10.20130627.join	11516511	Temperate grasslands	farm	surface soil	WGS			NEON
4637865.3	STER_004.XX.Mineral.xx_xx.20130627.join	12969937	Temperate grasslands	farm	surface soil	WGS			NEON
4637866.3	STER_004.XX.Mineral.xx_xx_20131217.join	10785430	Temperate grasslands	farm	surface soil	WGS			NEON
4637867.3	STER_005.NW.Mineral.5_35.20130627.join	9541812	Temperate grasslands	farm	surface soil	WGS			NEON
4637868.3	STER_005.XX.Mineral.xx_xx.20130627.join	12396345	Temperate grasslands	farm	surface soil	WGS			NEON
4664850.3	OSBS.119.21.M.19.1.20131112.join	13815534	terrestrial biome	soil	surface soil	WGS			NEON
4664851.3	SCBI.003.xx.M.xx.x.20140915.join	10125449	terrestrial biome	soil	surface soil	WGS			NEON
4664852.3	OSBS.048.xx.M.xx.x.20130726.join	9215278	terrestrial biome	soil	surface soil	WGS			NEON
4664853.3	HARV.001.xx.xx.Organic.x.x.20131122.join	4450074	terrestrial biome	soil	surface soil	WGS			NEON
4664854.3	HARV.013.39.Mineral.7.22.20130708.join	2189344	terrestrial biome	soil	surface soil	WGS			NEON
4664855.3	WOOD.002.xx.M.xx.x.20140925.join	11909425	Temperate grasslands	soil	surface soil	WGS			NEON
4664856.3	OSBS.119.xx.M.xx.x.20130726.join	5897609	terrestrial biome	soil	surface soil	WGS			NEON
4664857.3	OSBS.087.39.M.1.21.20130726.join	17803668	terrestrial biome	soil	surface soil	WGS			NEON
4664858.3	CPER.001.NE.Mineral.38.38.20131024.join	12870922	Temperate grasslands	plain	surface soil	WGS			NEON
4664859.3	WOOD.002.xx.M.xx.x.20140702.join	3837047	Temperate grasslands	soil	surface soil	WGS			NEON
4664860.3	TALL.001.xx.M.xx.x.20140708.join	7189172	terrestrial biome	soil	surface soil	WGS			NEON
4664861.3	OSBS.119.39.M.5.35.20130726.join	15170867	terrestrial biome	soil	surface soil	WGS			NEON
4664862.3	HARV.016.21.1.1.Organic.20130709.join	6394297	terrestrial biome	soil	surface soil	WGS			NEON
4664863.3	HARV.004.xx.Mineral.x.x.20130709.join	5435045	terrestrial biome	soil	surface soil	WGS			NEON
4664864.3	OSBS.022.xx.M.xx.x.20140917.join	11743573	terrestrial biome	soil	surface soil	WGS			NEON
4664865.3	DSNY.201.23.M.24.9.20131114.join	9660152	terrestrial biome	soil	surface soil	WGS			NEON
4664866.3	CPER.002.SE.Mineral.38.8.20131024.join	11191149	Temperate grasslands	plain	surface soil	WGS			NEON
4664867.3	SCBI.006.xx.M.xx.x.20140915.join	4085634	terrestrial biome	soil	surface soil	WGS			NEON
4664868.3	HARV.001.xx.xx.Mineral.x.x.20131122.join	9325181	terrestrial biome	soil	surface soil	WGS			NEON
4664869.3	HARV.013.05.15.Organic.31.27.20131122.join	12589307	terrestrial biome	soil	surface soil	WGS			NEON
4664870.3	DSNY.201.39.M.6.30.20130731.join	11259864	terrestrial biome	soil	surface soil	WGS			NEON
4664871.3	WOOD.001.xx.M.xx.x.20140507.join	7424956	Temperate grasslands	soil	surface soil	WGS			NEON
4664872.3	WOOD.003.xx.M.xx.x.20140702.join	11886690	Temperate grasslands	soil	surface soil	WGS			NEON
4664873.3	HARV.004.51.Mineral.34.37.20130709.join	12023410	terrestrial biome	soil	surface soil	WGS			NEON
4664874.3	TALL.006.xx.M.xx.x.20140707.join	11077536	terrestrial biome	soil	surface soil	WGS			NEON
4664875.3	WOOD.003.xx.M.xx.x.20140925.join	9823679	Temperate grasslands	soil	surface soil	WGS			NEON
4664876.3	HARV.004.xx.xx.Organic.x.x.20131122.join	10861997	terrestrial biome	soil	surface soil	WGS			NEON
4664877.3	OSBS.047.xx.M.xx.x.20130726.join	8515777	terrestrial biome	soil	surface soil	WGS			NEON
4664878.3	STER.005.xx.Mineral.x.x.20140618.join	9925103	Temperate grasslands	farm	surface soil	WGS			NEON
4664879.3	TALL.001.xx.O.xx.x.20140708.join	13563212	terrestrial biome	soil	surface soil	WGS			NEON
4664880.3	STER.006.xx.Mineral.x.x.20140618.join	12154191	Temperate grasslands	farm	surface soil	WGS			NEON
4664881.3	HARV.004.05.11.Organic.31.8.20131122.join	13021729	terrestrial biome	soil	surface soil	WGS			NEON
4664882.3	OSBS.087.xx.M.xx.x.20130726.join	11943998	terrestrial biome	soil	surface soil	WGS			NEON
4664883.3	WOOD.001.xx.M.xx.x.20140702.join	10492264	Temperate grasslands	soil	surface soil	WGS			NEON
4664884.3	OSBS.119.xx.M.xx.x.20131112.join	6338349	terrestrial biome	soil	surface soil	WGS			NEON
4664885.3	WOOD.001.xx.M.xx.x.20140925.join	11888219	Temperate grasslands	soil	surface soil	WGS			NEON
4664886.3	OSBS.047.xx.M.xx.x.20131112.join	9836598	terrestrial biome	soil	surface soil	WGS			NEON
4664887.3	OSBS.048.xx.M.xx.x.20140314.join	13771508	terrestrial biome	soil	surface soil	WGS			NEON
4664888.3	HARV.001.23.Organic.22.2.20130709.join	11225533	terrestrial biome	soil	surface soil	WGS			NEON
4664889.3	CPER.003.SW.Mineral.3.10.20130701.join	8951440	Temperate grasslands	plain	surface soil	WGS			NEON
4664890.3	CPER.004.NW.Mineral.5.35.20130701.join	5403305	Temperate grasslands	plain	surface soil	WGS			NEON
4664891.3	CPER.002.SE.Mineral.36.5.20130701.join	11797747	Temperate grasslands	plain	surface soil	WGS			NEON
4664892.3	HARV.001.05.04.Mineral.13.7.20131122.join	13044744	terrestrial biome	soil	surface soil	WGS			NEON
4664893.3	HARV.001.xx.Mineral.x.x.2013070x.join	7731905	terrestrial biome	soil	surface soil	WGS			NEON
4664894.3	TALL.004.xx.M.xx.x.20140708.join	15867313	terrestrial biome	soil	surface soil	WGS			NEON
4664895.3	TALL.001.xx.O.xx.x.20140516.join	11407245	terrestrial biome	soil	surface soil	WGS			NEON
4664896.3	SCBI.002.xx.M.xx.x.20140915.join	11102264	terrestrial biome	soil	surface soil	WGS			NEON
4664897.3	DSNY.265.xx.M.xx.x.20130731.join	10621895	terrestrial biome	soil	surface soil	WGS			NEON
4664898.3	STER.026.xx.Mineral.x.x.20140618.join	10277038	Temperate grasslands	farm	surface soil	WGS			NEON
4664899.3	STER.003.xx.Mineral.x.x.20140325.join	13977759	Temperate grasslands	farm	surface soil	WGS			NEON
4664900.3	OSBS.047.23.M.30.7.20131112.join	9956786	terrestrial biome	soil	surface soil	WGS			NEON
4664901.3	CPER.001.NE.Mineral.25.38.20130701.join	9444665	Temperate grasslands	plain	surface soil	WGS			NEON
4664902.3	HARV.013.xx.Mineral.x.x.20130708.join	9804495	terrestrial biome	soil	surface soil	WGS			NEON
4664903.3	HARV.016.xx.Mineral.x.x.2013070x.join	7058306	terrestrial biome	soil	surface soil	WGS			NEON
4664904.3	WOOD.003.xx.M.xx.x.20140507.join	11862975	Temperate grasslands	soil	surface soil	WGS			NEON
4664905.3	TALL.004.21.M.24.15.20140708.join	6177105	terrestrial biome	soil	surface soil	WGS			NEON
4664906.3	TALL.001.xx.M.xx.x.20140516.join	5820100	terrestrial biome	soil	surface soil	WGS			NEON
4664907.3	SCBI.012.xx.M.xx.x.20140915.join	9960587	terrestrial biome	soil	surface soil	WGS			NEON
4664908.3	OSBS.001.xx.M.xx.x.20140917.join	9688330	terrestrial biome	soil	surface soil	WGS			NEON
4664909.3	HARV.001.50.Mineral.25.38.20130709.join	14289408	terrestrial biome	soil	surface soil	WGS			NEON
4664910.3	DSNY.265.39.M.1.21.20130731.join	12352535	terrestrial biome	soil	surface soil	WGS			NEON
4664911.3	HARV.004.48.Organic.5.35.20130709.join	9305583	terrestrial biome	soil	surface soil	WGS			NEON
4664912.3	DSNY.101.39.M.9.26.20130731.join	9593464	terrestrial biome	soil	surface soil	WGS			NEON
4664913.3	OSBS.087.xx.M.xx.x.20140314.join	10752514	terrestrial biome	soil	surface soil	WGS			NEON
4664914.3	OSBS.048.39.M.9.22.20130726.join	15186763	terrestrial biome	soil	surface soil	WGS			NEON
4664915.3	DSNY.293.39.M.16.35.20130731.join	11701258	terrestrial biome	soil	surface soil	WGS			NEON
4664916.3	HARV.001.05.05.Organic.30.7.20131122.join	13398153	terrestrial biome	soil	surface soil	WGS			NEON
4664917.3	WOOD.002.xx.M.xx.x.20140507.join	10281676	Temperate grasslands	soil	surface soil	WGS			NEON
4664918.3	DSNY.101.xx.M.xx.x.20131114.join	70733994	terrestrial biome	soil	surface soil	WGS			NEON
4664919.3	HARV.016.50.Mineral.22.33.20130708.join	6119472	terrestrial biome	soil	surface soil	WGS			NEON
4664920.3	OSBS.047.39.M.9.26.20130726.join	14644882	terrestrial biome	soil	surface soil	WGS			NEON
4664921.3	STER.004.xx.Mineral.x.x.20140325.join	9447277	Temperate grasslands	farm	surface soil	WGS			NEON
4664922.3	DSNY.293.xx.M.xx.x.20130731.join	10503597	terrestrial biome	soil	surface soil	WGS			NEON
4664923.3	TALL.002.39.O.10.34.20140708.join	6456938	terrestrial biome	soil	surface soil	WGS			NEON
4664924.3	STER.005.xx.Mineral.x.x.20140325.join	15576212	Temperate grasslands	farm	surface soil	WGS			NEON
4664925.3	DSNY.201.xx.M.xx.x.20131114.join	26357757	terrestrial biome	soil	surface soil	WGS			NEON
4664926.3	DSNY.101.23.M.35.7.20131114.join	9573351	terrestrial biome	soil	surface soil	WGS			NEON
4664927.3	STER.006.xx.Mineral.x.x.20140325.join	7968684	Temperate grasslands	farm	surface soil	WGS			NEON
4664928.3	HARV.013.xx.xx.Organic.x.x.20131122.join	7874965	terrestrial biome	soil	surface soil	WGS			NEON
4664929.3	TALL.002.xx.M.xx.x.20140708.join	10519094	terrestrial biome	soil	surface soil	WGS			NEON
4664930.3	TALL.006.xx.O.xx.x.20140707.join	13667412	terrestrial biome	soil	surface soil	WGS			NEON
4664931.3	STER.018.xx.Mineral.x.x.20140618.join	10848625	Temperate grasslands	farm	surface soil	WGS			NEON
